APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5754974652:AAF6Muno4rHIi5_ayYW_9GQB1GGgX9IuRk4
ADMINS = 1983272869
OWNER = aduhaiiku
OWNER_ID = 1906416113
FORCE_SUB_GROUP = -1001742625471
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001679215906
DATABASE_URL = postgres://wmbugaxa:hhJ6MriQLGQJjs9DLJjjwBJK4zstuXdJ@tiny.db.elephantsql.com/wmbugaxa