APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5355241613:AAFpX72VRt-SBNFC5hQVlHFfeLQFk_0PVp4
ADMINS = 1983272869
OWNER = aduhaiiku
OWNER_ID = 1906416113
FORCE_SUB_GROUP = -1001756446014
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001679215906
DATABASE_URL = postgres://eihldsgg:61_m1tc89VJ6CGEkoyCYpTgNMUf7SrKU@tiny.db.elephantsql.com/eihldsgg