APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5786685306:AAEhzbXPL8MshQnrYvt1MZ7FGIWu-FLlj_o
ADMINS = 1983272869
OWNER = aduhaiiku
OWNER_ID = 1906416113
FORCE_SUB_GROUP = -1001615910544
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001679215906
DATABASE_URL = postgres://loqojmui:QYRns1Cok7FL6_sCln9Up3gxPrFGslhS@tiny.db.elephantsql.com/loqojmui